{
  "name": "email_marketo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prod": "npx gulp --env prod",
    "dev": "npx gulp --env dev",
    "local": "npx gulp --env local_dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomonariwatanabe/marketo_templete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomonariwatanabe/marketo_templete/issues"
  },
  "homepage": "https://github.com/tomonariwatanabe/marketo_templete#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-juice": "^0.1.0",
    "gulp-mail": "^0.4.1"
  },
  "dependencies": {
    "gmail-send": "^1.8.14",
    "gulp-map": "0.0.2",
    "gulp-token-replace": "^1.1.3",
    "map-stream": "0.0.7",
    "minimist": "^1.2.5",
    "nodemailer": "^6.7.2"
  }
}